# build sveltekit static app
FROM node:16.18-alpine3.15 as build
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json ./
RUN npm install
COPY frontend/ .
RUN npm run build

# first stage
FROM mongo:6.0.5-jammy
WORKDIR /dcef
RUN apt-get update && apt-get install python3.11 python3-pip nginx wget -y

# RASPBERRY PI 4b FIXES
# builds openssl 1.1.1o to get libcrypto.so.1.1 and libssl.so.1.1 for unofficial mongo
WORKDIR /usr/src/
RUN wget https://www.openssl.org/source/openssl-1.1.1o.tar.gz
RUN tar -zxvf openssl-1.1.1o.tar.gz
WORKDIR /usr/src/openssl-1.1.1o
RUN ./config && make
RUN cp /usr/src/openssl-1.1.1o/libcrypto.so.1.1 /usr/lib/aarch64-linux-gnu/libcrypto.so.1.1
RUN cp /usr/src/openssl-1.1.1o/libssl.so.1.1 /usr/lib/aarch64-linux-gnu/libssl.so.1.1
# downloads unofficial mongodb binaries for raspberry pi 4b
WORKDIR /usr/src/
RUN wget https://github.com/themattman/mongodb-raspberrypi-binaries/releases/download/r7.0.1-rpi-unofficial/mongodb.ce.pi.r7.0.1.tar.gz
RUN mkdir mongo-rpi
RUN tar -xvzf mongodb.ce.pi.r7.0.1.tar.gz -C mongo-rpi
# replaces mongodb binaries
RUN cp mongo-rpi/mongos /usr/bin/
RUN cp mongo-rpi/mongo /usr/bin/
RUN cp mongo-rpi/mongod /usr/bin/
RUN rm -rf /usr/src/mongo-rpi
WORKDIR /dcef
# END OF RASPBERRY PI 4b FIXES

RUN mkdir -p /dcef/exports/
COPY /release/exports/ /dcef/exports/
COPY /backend/preprocess/requirements.txt /dcef/backend/preprocess/requirements.txt
COPY /backend/fastapi/requirements.txt /dcef/backend/fastapi/requirements.txt
COPY /backend/configurator/requirements.txt /dcef/backend/configurator/requirements.txt
RUN python3.11 -m pip install -r ./backend/preprocess/requirements.txt
RUN python3.11 -m pip install -r ./backend/fastapi/requirements.txt
RUN python3.11 -m pip install -r ./backend/configurator/requirements.txt
RUN mkdir -p /dcef/backend/nginx/logs/
COPY /backend/nginx/conf/mime.types /dcef/backend/nginx/conf/mime.types
COPY /backend/nginx/conf/nginx-docker.conf /dcef/backend/nginx/conf/nginx-docker.conf
COPY --from=build /app/build/ ./frontend/
COPY backend/preprocess/ ./backend/preprocess/
COPY backend/fastapi/ ./backend/fastapi/
COPY backend/configurator/main.py ./configurator.py
COPY backend/docker/run_container.sh ./run_container.sh
RUN chmod 777 /dcef/run_container.sh
EXPOSE 21011
CMD /dcef/run_container.sh